mysql_ip=10.148.180.200
mysql_port=3306
mysql_user=msyql
mysql_password={cipher}AQCBCq3qDUedESrQpmUE/PYurNwTWINLpCyu8UiKXOPuLCTSCbmGdo12GB1HFs0tR94UYdCC5OJgxdX2LbZz7vSC3DsJIYZKpIbIOZhuaDIJXr4m5XENL53VXJ81qcRT8b/pZyud8ak98Opc8QnJ/2ZualAmSksufjh19uOuqUF89IwfpxmtJTVq16/uTFuY5AwvnqQal0GveHAomVDU03FzjUOP62pFLsQy2JUko3AsIsFl3L7CbeNwWtVGB6hSAvOyXfba5GwwbTF6Fu0KHKHiaVY88TCmC1YYW5SsI/iQd+dTdTpE3TJRAJ8FPn5M/em5HTuOLi0zZMmvntDzgNgM1/V393XQtRnfKV0M3GtPORoEXZwVQp1HQT8pJZ2IxHY=

mongodb_ip=10.148.180.201
mongodb_user=mongodb
mongodb_port=3306
mongodb_password={cipher}AQANnz3ByfPFHsILVT4FC1yPsn5vyEIZ0dHUuXlGLIpMNetTtXhLdsP9rwcfPXD3nZhZ/Giay2Ep1PAQMhf4IxwV+zFtO31ICYIr+r3GUD5emLaIRM8OB+EHcpTRt8A42fwjIBZ0R95dyPzggW1YMSJqoV0A3g60JxiRNtclE7n19BmfcBokeJngt3qbb5zjZnYt/LxPPlFwGQ4Uxr7yehyY/lOGgVJVRHRoS9M4zq06Um+hjQXK85QkcmUJ77BatDuIBImeQrHr3kcBY8OYgPpECGel8H+HlMaxJOYfYe/u5gSsImfu08Ws0O6C1bQIdCQoNjO6kTJFQv4awY8RZJxr6OcSppprvx5Ft0fdjzF2g3L9BzECAkiqfZtab/O5NVA=

