redis1_host=192.168.1.220
redis1_port=6391
redis1_user=redis1
reids1_password={cipher}AQBjGgrrk7538vo8H+lgY+eC7SmWYDNwnNaoMgw1OX+XYA/RU+m5Sd4t0RUAcW2HreOm6hdRyPaWO7VpmL3aGT6lDlweGHXLCSCWisD2YYSH+YjvhLLADZ3MryNaVCZFc8zSGpP1QlofOGCmxoPXk0l1THn5608Mi+mK3MtcUMRZCM2G89Wxb0w6AdMahAzHwV8WC/fz7TBJMjoGpVQYtpi/VMZwBcAwRWz/5N5mNOlYY6eApP/1hdqeEsx8RQvDlYlSkX5RD5fD/AbQVkwvHcu/SQu9a4f22rEVaFkNdkuB6KPLC2P7bb4OL1DHxQb1tXr80FJsSlwz/S+BrW96ugf7OXx/O4dH49kcrIH7gY1dPnQGu+I3Srr/599D3jsnn4I=
redis2_host=192.168.1.221
redis2_port=6392
redis2_user=redis2
reids2_password={cipher}AQANnz3ByfPFHsILVT4FC1yPsn5vyEIZ0dHUuXlGLIpMNetTtXhLdsP9rwcfPXD3nZhZ/Giay2Ep1PAQMhf4IxwV+zFtO31ICYIr+r3GUD5emLaIRM8OB+EHcpTRt8A42fwjIBZ0R95dyPzggW1YMSJqoV0A3g60JxiRNtclE7n19BmfcBokeJngt3qbb5zjZnYt/LxPPlFwGQ4Uxr7yehyY/lOGgVJVRHRoS9M4zq06Um+hjQXK85QkcmUJ77BatDuIBImeQrHr3kcBY8OYgPpECGel8H+HlMaxJOYfYe/u5gSsImfu08Ws0O6C1bQIdCQoNjO6kTJFQv4awY8RZJxr6OcSppprvx5Ft0fdjzF2g3L9BzECAkiqfZtab/O5NVA=
redis3_host=192.168.1.222
redis3_port=6393
redis3_user=redis3
reids3_password={cipher}AQCHcXhsqQf7/4fNwWHSWMonRIjQ6dZPgmm6M79Tm30ue+JquSFGPLnpEnpDnmA3zMZuimCsobeg3TC4r1kyPk0waheIMvmKZId3/1e/hUoZ2Jv9dtGs/WWJvMo6V2gYRkcsT/u/BiqSQ7fHfRdqKVWtjnwH7e8mhmMlPkuhzdD1ECY6SzVSDFaxHugM/fg+o1LohhmnbmuuLjNUcfQ6tf9+AjiXVs+qvBB9L65SHYJn30UosN5S9QioX7WFpVO3sMoOBN9VbxwW7zmk8rRYAdCTHeMiC3FqdsTNgbVKZa3QN4R9IqOnKRRg5DS/V+UKqZ/Z11m2AnSsc1weMgnY6UqLlB+NyuLsbleUCyFiFd4/FLu0Zyzrt7mTKYSIivCfQTc=
