redis1_host=192.168.1.110
redis1_port=6379
redis1_user=redis1
reids1_password={cipher}AQCBCq3qDUedESrQpmUE/PYurNwTWINLpCyu8UiKXOPuLCTSCbmGdo12GB1HFs0tR94UYdCC5OJgxdX2LbZz7vSC3DsJIYZKpIbIOZhuaDIJXr4m5XENL53VXJ81qcRT8b/pZyud8ak98Opc8QnJ/2ZualAmSksufjh19uOuqUF89IwfpxmtJTVq16/uTFuY5AwvnqQal0GveHAomVDU03FzjUOP62pFLsQy2JUko3AsIsFl3L7CbeNwWtVGB6hSAvOyXfba5GwwbTF6Fu0KHKHiaVY88TCmC1YYW5SsI/iQd+dTdTpE3TJRAJ8FPn5M/em5HTuOLi0zZMmvntDzgNgM1/V393XQtRnfKV0M3GtPORoEXZwVQp1HQT8pJZ2IxHY=
redis2_host=192.168.1.111
redis2_port=6380
redis2_user=redis2
reids2_password={cipher}AQB/6pgkF5PsY83sM6Lbdg0S11TPTpujknztI18x9JLJqtJMvvaoN7nRvHgodWYxd5gp9jvaSrDGUfTkSB8xfg502T71l4Bl7SIOyFaHDzI33RZGTnF+CzgRGp2MdrVamr8giN+FTtDBAdz8vfSADPteuM36PqjjrSOcAjnIbwlJNIzzWa4zJE5WsFOpnvT/M7cLHQ9dInP3QWSS0IYVRwyHXx50mhKAT9LQQBT6/2sEyQT1rC9TFm3RPVfAQ/M9246KkfJdzK7TmpfmRbdjYyxUEURBUHXGy23BuMezR77mvAO7khmEaxAKy/pPRNhcCrZZBbIc/E3ZKQeRZslh4mrwpRH7xUVXemMMufIhNY303tSkxC456GqSkS7cmtBn3jQ=
redis3_host=192.168.1.112
redis3_port=6381
redis3_user=redis3
reids3_password={cipher}AQCAuqz/AH0aYLA+kgQcJ6F7LFbDOw/UrTf/6/SN2tmFq43sDAzWOwiJWOQIMewi8cUU+xJau1tR+28ewhjHQmuaEUqh5T0RXxMqdZiTzNQPUiyTvJLPhhFjjWEEPyAESJCDJwtUcqPV/pNJ9QNtvQeimfmY17UMnnDJyJUj0BceFB2QOoNm4b5VHorW90goPLMVVF93FX0fvX4zgEidQsg/o8INAAcfSuvhLMOaGtfEZyh3j6PSPu3OxviMJm1cLyOdUpbPcsFifcQQ9gIY8KRBSffuPhYbJo5F5/zTnZDobXOxKVA6vH/tbG9iV0sE8ltnRVtfiOIqvC/czXcxAGtAlGO7CDdHFM7/IsRbRbChgTpcdqYrTzqS5y+w/LmOezo=
